<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\bomberman.TTF" />
    <None Remove="Images\ScheduledBombs\0_ScheduledBomb.png" />
    <None Remove="Images\ScheduledBombs\0_ScheduledBombExplode.png" />
    <None Remove="Images\Bombs\0_Bomb.png" />
    <None Remove="Images\Bombs\0_ScheduledBomb.png" />
    <None Remove="Images\Bombs\0_ScheduledBombExplode.png" />
    <None Remove="Images\Bombs\bomb.jpg" />
    <None Remove="Images\FixWalls\0_FixWall.png" />
    <None Remove="Images\Floors\0_Floor.png" />
    <None Remove="Images\GameBackground\0_GameBackground.jpg" />
    <None Remove="Images\GameBackground\0_timerbg.png" />
    <None Remove="Images\GameBackground\pausedBackground.png" />
    <None Remove="Images\GameBackground\scboard.png" />
    <None Remove="Images\ModderFloors\0_ModderFloor.png" />
    <None Remove="Images\Players\0_player_down.png" />
    <None Remove="Images\Players\0_player_left.png" />
    <None Remove="Images\Players\0_player_right.png" />
    <None Remove="Images\Players\0_player_up.png" />
    <None Remove="Images\Players\1_player_down.png" />
    <None Remove="Images\Players\1_player_left.png" />
    <None Remove="Images\Players\1_player_right.png" />
    <None Remove="Images\Players\1_player_up.png" />
    <None Remove="Images\Players\2_player_down.png" />
    <None Remove="Images\Players\2_player_left.png" />
    <None Remove="Images\Players\2_player_right.png" />
    <None Remove="Images\Players\2_player_up.png" />
    <None Remove="Images\Players\3_player_down.png" />
    <None Remove="Images\Players\3_player_left.png" />
    <None Remove="Images\Players\3_player_right.png" />
    <None Remove="Images\Players\3_player_up.png" />
    <None Remove="Images\Powerups\BlastUp.png" />
    <None Remove="Images\Powerups\BomUp.png" />
    <None Remove="Images\Powerups\Desease.png" />
    <None Remove="Images\Powerups\Kick.png" />
    <None Remove="Images\Powerups\Schedule.png" />
    <None Remove="Images\Powerups\SpeedDown.png" />
    <None Remove="Images\Powerups\SpeedUp.png" />
    <None Remove="Images\Walls\0_Wall.png" />
    <None Remove="Playgrounds\playground 1.txt" />
    <None Remove="Playgrounds\playground 2.txt" />
    <None Remove="Playgrounds\Preview\playground 1.jpg" />
    <None Remove="Playgrounds\Preview\playground 2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Playgrounds\playground 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Playgrounds\playground 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Playgrounds\Preview\playground 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Playgrounds\Preview\playground 2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\bomberman.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ScheduledBombs\0_ScheduledBomb.png" />
    <Resource Include="Images\ScheduledBombs\0_ScheduledBombExplode.png" />
    <Resource Include="Images\Bombs\0_Bomb.png" />
    <Resource Include="Images\Bombs\0_BombExplode.png" />
    <Resource Include="Images\FixWalls\0_FixWall.png" />
    <Resource Include="Images\Floors\0_Floor.png" />
    <Resource Include="Images\GameBackground\0_GameBackground.jpg" />
    <Resource Include="Images\GameBackground\0_timerbg.png" />
    <Resource Include="Images\GameBackground\pausedBackground.png" />
    <Resource Include="Images\GameBackground\scboard.png" />
    <Resource Include="Images\ModderFloors\0_ModderFloor.png" />
    <Resource Include="Images\Players\0_player_down.png" />
    <Resource Include="Images\Players\0_player_left.png" />
    <Resource Include="Images\Players\0_player_right.png" />
    <Resource Include="Images\Players\0_player_up.png" />
    <Resource Include="Images\Players\1_player_down.png" />
    <Resource Include="Images\Players\1_player_left.png" />
    <Resource Include="Images\Players\1_player_right.png" />
    <Resource Include="Images\Players\1_player_up.png" />
    <Resource Include="Images\Players\2_player_down.png" />
    <Resource Include="Images\Players\2_player_left.png" />
    <Resource Include="Images\Players\2_player_right.png" />
    <Resource Include="Images\Players\2_player_up.png" />
    <Resource Include="Images\Players\3_player_down.png" />
    <Resource Include="Images\Players\3_player_left.png" />
    <Resource Include="Images\Players\3_player_right.png" />
    <Resource Include="Images\Players\3_player_up.png" />
    <Resource Include="Images\Powerups\BlastUp.png" />
    <Resource Include="Images\Powerups\BomUp.png" />
    <Resource Include="Images\Powerups\Desease.png" />
    <Resource Include="Images\Powerups\Kick.png" />
    <Resource Include="Images\Powerups\Schedule.png" />
    <Resource Include="Images\Powerups\SpeedDown.png" />
    <Resource Include="Images\Powerups\SpeedUp.png" />
    <Resource Include="Images\Walls\0_Wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Boosters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>
</Project>
