<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Players\0_player_down.png" />
    <None Remove="Images\Players\0_player_left.png" />
    <None Remove="Images\Players\0_player_right.png" />
    <None Remove="Images\Players\0_player_up.png" />
    <None Remove="Images\Players\1_player_down.png" />
    <None Remove="Images\Players\1_player_left.png" />
    <None Remove="Images\Players\1_player_right.png" />
    <None Remove="Images\Players\1_player_up.png" />
    <None Remove="Images\Players\2_player_down.png" />
    <None Remove="Images\Players\2_player_left.png" />
    <None Remove="Images\Players\2_player_right.png" />
    <None Remove="Images\Players\2_player_up.png" />
    <None Remove="Images\Players\3_player_down.png" />
    <None Remove="Images\Players\3_player_left.png" />
    <None Remove="Images\Players\3_player_right.png" />
    <None Remove="Images\Players\3_player_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Players\0_player_down.png" />
    <Resource Include="Images\Players\0_player_left.png" />
    <Resource Include="Images\Players\0_player_right.png" />
    <Resource Include="Images\Players\0_player_up.png" />
    <Resource Include="Images\Players\1_player_down.png" />
    <Resource Include="Images\Players\1_player_left.png" />
    <Resource Include="Images\Players\1_player_right.png" />
    <Resource Include="Images\Players\1_player_up.png" />
    <Resource Include="Images\Players\2_player_down.png" />
    <Resource Include="Images\Players\2_player_left.png" />
    <Resource Include="Images\Players\2_player_right.png" />
    <Resource Include="Images\Players\2_player_up.png" />
    <Resource Include="Images\Players\3_player_down.png" />
    <Resource Include="Images\Players\3_player_left.png" />
    <Resource Include="Images\Players\3_player_right.png" />
    <Resource Include="Images\Players\3_player_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
