<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bombs\bomb.jpg" />
    <None Remove="Images\FireParts\explosion.png" />
    <None Remove="Images\FixWalls\0_FixWall.png" />
    <None Remove="Images\Floors\0_Floor.png" />
    <None Remove="Images\GameBackground\0_GameBackground.jpg" />
    <None Remove="Images\GameBackground\0_timerbg.png" />
    <None Remove="Images\ModderFloors\0_ModderFloor.png" />
    <None Remove="Images\Players\0_player_down.png" />
    <None Remove="Images\Players\0_player_left.png" />
    <None Remove="Images\Players\0_player_right.png" />
    <None Remove="Images\Players\0_player_up.png" />
    <None Remove="Images\Players\1_player_down.png" />
    <None Remove="Images\Players\1_player_left.png" />
    <None Remove="Images\Players\1_player_right.png" />
    <None Remove="Images\Players\1_player_up.png" />
    <None Remove="Images\Players\2_player_down.png" />
    <None Remove="Images\Players\2_player_left.png" />
    <None Remove="Images\Players\2_player_right.png" />
    <None Remove="Images\Players\2_player_up.png" />
    <None Remove="Images\Players\3_player_down.png" />
    <None Remove="Images\Players\3_player_left.png" />
    <None Remove="Images\Players\3_player_right.png" />
    <None Remove="Images\Players\3_player_up.png" />
    <None Remove="Images\Walls\0_Wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bombs\bomb.jpg" />
    <Resource Include="Images\FireParts\explosion.png" />
    <Resource Include="Images\FixWalls\0_FixWall.png" />
    <Resource Include="Images\Floors\0_Floor.png" />
    <Resource Include="Images\GameBackground\0_GameBackground.jpg" />
    <Resource Include="Images\GameBackground\0_timerbg.png" />
    <Resource Include="Images\ModderFloors\0_ModderFloor.png" />
    <Resource Include="Images\Players\0_player_down.png" />
    <Resource Include="Images\Players\0_player_left.png" />
    <Resource Include="Images\Players\0_player_right.png" />
    <Resource Include="Images\Players\0_player_up.png" />
    <Resource Include="Images\Players\1_player_down.png" />
    <Resource Include="Images\Players\1_player_left.png" />
    <Resource Include="Images\Players\1_player_right.png" />
    <Resource Include="Images\Players\1_player_up.png" />
    <Resource Include="Images\Players\2_player_down.png" />
    <Resource Include="Images\Players\2_player_left.png" />
    <Resource Include="Images\Players\2_player_right.png" />
    <Resource Include="Images\Players\2_player_up.png" />
    <Resource Include="Images\Players\3_player_down.png" />
    <Resource Include="Images\Players\3_player_left.png" />
    <Resource Include="Images\Players\3_player_right.png" />
    <Resource Include="Images\Players\3_player_up.png" />
    <Resource Include="Images\Walls\0_Wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Boosters\" />
  </ItemGroup>
</Project>
